# Tomasz_Zalejski-kodilla

./: pom.xml
kodilla-advanced-tests/: pom.xml
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/notification/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/notification/homework/: Client.java  Location.java  Locations.java  Notification.java  NotificationServiceForWeatherHazards.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: GamblingMachine.java  Person.java
kodilla-advanced-tests/src/main/resources/: intUserNumbers.csv  intUserNumbers1.csv  properIntUserNumbers.csv
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: DataSources.java  DataTestFactory.java  ShopTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/notification/: Client.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/notification/homework/: ClientTestSuite.java  LocationTestSuite.java  NotificationServiceForWeatherHazards.java  NotificationServiceForWeatherHazardsTestSuite.java  NotificationTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: StringManipulatorTestSuite.java  StringSources.java  StringValidatorTestSuite.java
kodilla-code-coverage/: pom.xml
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/invoice/repository/: ItemRepository.java  ProductRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/invoice/repository/: InvoiceRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepositoryTestSuite.java  TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: pom.xml
kodilla-cucumber/: pom.xml
kodilla-cucumber/src/main/java/divisionchecker/: DivisionChecker.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java
kodilla-cucumber/src/test/java/divisionchecker/: IfNumberIsDivisibleBy3And5Steps.java  ifNumberIsDivisibleBy3And5Steps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/divisionchecker/: if_number_is_divisible_by_3_and_5.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-rest-api/: pom.xml
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java  BookDtoList.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerTest.java  Config.java  IntegrationTest.java  integrationTest.java
kodilla-selenium/: pom.xml
kodilla-soap/: pom.xml
kodilla-soap-library/: pom.xml
kodilla-soap-library/SoapUI/: Kodilla-library-soapui-project.xml
kodilla-soap-library/sample/: book-request.xml  book-response.xml
kodilla-spring-basic/: pom.xml
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/homework/: Application.java  EmailNotificationService.java  FacebookNotificationService.java  ShippingCenter.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_configuration/homework/: Cabrio.java  Car.java  CarFactory.java  SUV.java  Sedan.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_dependency_injection/homework/: Calculator.java  Display.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_scopes/homework/: Clock.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_configuration/: AnimalFactoryTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_configuration/homework/: CarFactoryTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_dependency_injection/: SimpleApplicationTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_dependency_injection/homework/: CalculatorTestSuite.java  ShippingCenterTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_scopes/: TaskTestSuite.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_scopes/homework/: ClockTestSuite.java
kodilla-stream/: pom.xml
kodilla-stream/src/main/java/com.kodilla.exception/: FirstExample.java  ThirdExample.java
kodilla-stream/src/main/java/com/kodilla/exception/homework/: Order.java  (+2 more)
kodilla-stream/src/test/java/com/kodilla/exception/: AirportRepositoryTestSuite.java
(+23 files in other folders)
