<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kodilla</groupId>
    <artifactId>kodilla-course</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kodilla-stream</module>
        <module>kodilla-advanced-tests</module>
        <module>kodilla-spring-basic</module>
        <module>kodilla-rest-api</module>
        <module>kodilla-soap</module>
        <module>kodilla-soap-library</module>
        <module>kodilla-selenium</module>
        <module>kodilla-cucumber</module>
        <module>kodilla-code-coverage</module>
        <module>kodilla-collections-advanced</module>

    </modules>


</project>