<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.11 at 06:16:01 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kodilla.com/courses/soap">
    <schemaBindings map="false">
      <package name="com.kodilla.courses.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCourseRequest">
      <class ref="com.kodilla.courses.soap.GetCourseRequest"/>
    </bindings>
    <bindings scd="tns:getCourseResponse">
      <class ref="com.kodilla.courses.soap.GetCourseResponse"/>
    </bindings>
    <bindings scd="~tns:course">
      <class ref="com.kodilla.courses.soap.Course"/>
    </bindings>
    <bindings scd="~tns:technology">
      <typesafeEnumClass ref="com.kodilla.courses.soap.Technology"/>
    </bindings>
  </bindings>
</bindings>

