<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.11 at 06:16:02 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kodilla.com/books/soap">
    <schemaBindings map="false">
      <package name="com.kodilla.books.soap"/>
    </schemaBindings>
    <bindings scd="tns:getBookRequest">
      <class ref="com.kodilla.books.soap.GetBookRequest"/>
    </bindings>
    <bindings scd="tns:getBookResponse">
      <class ref="com.kodilla.books.soap.GetBookResponse"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.kodilla.books.soap.Book"/>
    </bindings>
    <bindings scd="~tns:literaryGenre">
      <typesafeEnumClass ref="com.kodilla.books.soap.LiteraryGenre"/>
    </bindings>
  </bindings>
</bindings>

